#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/virtual
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource-params.url=jdbc:postgresql://SRVSLDEV/db_parametros
spring.datasource-params.username=postgres
spring.datasource-params.password=qwer1234%
spring.datasource-params.driver-class-name=org.postgresql.Driver
spring.datasource-params.jpa.hibernate.ddl-auto=none


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# optional only view log sql generated
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE